<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Compensar</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
        <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
        <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
      <nav class="top">
        <div class="image-top">
          <a href="index.html"><img src="images/logo2.png" alt=""></a>
        </div>        
        <div class="buttons">
          <div class="dropdown">
            <a type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <h4>Tabla de posiciones</h4>
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="cencosud.php">Jumbo o Metro</a>
              <a class="dropdown-item" href="olimpica.php">Olímpica</a>
            </div>
          </div>
            <button class="enlace" onclick="scrollToTop('video')"><h4>Video</h4></button>
            <a class="terminos" href="terminos.html"><h4>Términos y Condiciones</h4></a>
        </div>   
                
      </nav>
          <div class="text-pasos">
            <h5>Para que tú y tus hijos cierren la Temporada Escolar como todo un GAMER, Compensar trae Runner Cup, un
              divertido juego con el que los afiliados a la Caja de Compensación Familiar Compensar, además de aprovechar los descuentos de
              nuestros almacenes aliados Olímpica, Jumbo y Metro; podrán divertirse mientras participan por maravillosos
              premios.</h5>
          </div>
          <div class="titulo-pasos"><h3>¿Cómo participar?</h3></div>
          <div class="text-pasos">
            <h5> 1. Realiza una compra igual o superior a $100.000 en mercado, en una sola factura en Olímpica, Jumbo o Metro entre el 21 de febrero y el 21 de marzo. <br> <br>
              2. Descarga el juego “Compensar Runner Cup” en tu computador y regístrate en el formulario dentro del juego. <br> <br>
              3. Juega las veces que quieras para acumular puntos y llegar a los primeros lugares del ranking.</h5> 
          </div>
        <div class="info">
          <img class="fondo" src="images/top.png" alt="">
            <div class="download-info">
                    <h3>¡DESCÁRGALO AHORA!</h3>
                      <h5>¡Diviértete como todo un gamer recolectando los útiles escolares y logra el mejor puntaje en esta Temporada Escolar!
                      <br>
                      ¡Haz la mayor cantidad de puntos y llévate un computador portátil o un celular!<br>
                      ¿Qué esperas para jugar?</h5>
                <div class="buttons-container">
                    <a href="https://temporadaescolarcompensar.com/RunnerCompensar.zip"><img src="images/windows.png" alt=""></a>
                    <a href="https://temporadaescolarcompensar.com/RunnerCompensarMac.zip"><img src="images/mac.png" alt=""></a>
                    <a href="instructivo.html" target="_blank"><img src="images/botonInstructivo.png" alt=""></a>
                    <a href="preguntas-frecuentes.html" target="_blank"><img src="images/pqrs.png" alt=""></a>
                </div>
            </div>
            <div class="banner">
                <img src="images/banner+.jpg" alt="">
            </div>
        </div>
        <div class="pasos">
          
          <div class="titulo-pasos"><h3>PREMIOS</h3></div>
          <div class="text-pasos">
            <h3 style="color: rgb(237 104 20); text-align: center;">Se entregarán 4 portátiles marca HP y 6 celulares
              marca Samsung entre los primeros del ranking.</h3>
              <a style="color: rgb(237 104 20); text-align: center; display: flex; justify-content: center;" href="terminos.html">Consulta los Términos y condiciones</a>
          </div>
        </div>
        <div id="video">
            <video class="css-video" src="images/video.mp4" autoplay="true" muted="true" loop="true" ></video>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>

<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

<script>
    
    function scrollToTop(idname) {
        var elmnt = document.getElementById(idname);
      elmnt.scrollIntoView(true); // Top
    }
    
</script>

